-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 17-10-2025 a las 08:28:46
-- Versión del servidor: 10.4.22-MariaDB
-- Versión de PHP: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tiendaNew`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `cod_cliente` int(11) NOT NULL,
  `nombre_c` varchar(40) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `apellidos_c` varchar(40) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion_c` varchar(40) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `telefono_c` int(9) DEFAULT NULL,
  `email_c` varchar(35) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `debe` decimal(6,2) DEFAULT NULL,
  `fecha_creación` date DEFAULT NULL,
  `ult_fecha_pago` date DEFAULT NULL,
  `DNI_NIF` varchar(9) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cod_user` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprasb`
--

CREATE TABLE `comprasb` (
  `codCom` int(11) NOT NULL,
  `codArt` int(11) DEFAULT NULL,
  `codCli` int(11) NOT NULL,
  `nombreCli` varchar(30) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidosCli` varchar(30) COLLATE utf8_spanish2_ci NOT NULL,
  `nombreArt` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `precio` double NOT NULL,
  `cantidad` int(11) NOT NULL,
  `subtotal` double NOT NULL,
  `total` double NOT NULL,
  `fechaCom` date NOT NULL,
  `vista` int(1) DEFAULT 1,
  `cod_user` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `comprasb`
--


--
-- Disparadores `comprasb`
--
DELIMITER $$
CREATE TRIGGER `borrarCompraPersona` BEFORE DELETE ON `comprasb` FOR EACH ROW UPDATE `clientes` SET `debe`=((SELECT clientes.debe FROM clientes WHERE clientes.cod_user=OLD.cod_user AND clientes.cod_cliente=OLD.codCli)-OLD.total) WHERE clientes.cod_user=OLD.cod_user AND clientes.cod_cliente=OLD.codCli
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sumarPersona` BEFORE INSERT ON `comprasb` FOR EACH ROW UPDATE `clientes` SET `debe`=((SELECT clientes.debe FROM clientes WHERE clientes.cod_user=NEW.cod_user AND clientes.cod_cliente=NEW.codCli)+NEW.total) WHERE clientes.cod_user=NEW.cod_user AND clientes.cod_cliente=NEW.codCli
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `cod_cliente_p` int(11) DEFAULT NULL,
  `nombre_c_p` varchar(40) DEFAULT NULL,
  `apellidos_c_p` varchar(40) DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `tipo_de_pago` varchar(15) DEFAULT NULL,
  `cantidad_pago` decimal(6,2) DEFAULT NULL,
  `cod_pago` int(11) NOT NULL,
  `vista` int(1) DEFAULT 1,
  `cod_user` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `pagos`
--


--
-- Disparadores `pagos`
--
DELIMITER $$
CREATE TRIGGER `borrarpago` BEFORE DELETE ON `pagos` FOR EACH ROW UPDATE `clientes` SET `debe`=((SELECT clientes.debe FROM clientes WHERE clientes.cod_user=OLD.cod_user AND clientes.cod_cliente=OLD.cod_cliente_p)+OLD.cantidad_pago) WHERE clientes.cod_user=OLD.cod_user AND clientes.cod_cliente=OLD.cod_cliente_p
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `descontarPersona` BEFORE INSERT ON `pagos` FOR EACH ROW UPDATE `clientes` SET `debe`=((SELECT clientes.debe FROM clientes WHERE clientes.cod_user=NEW.cod_user AND clientes.cod_cliente=NEW.cod_cliente_p)-NEW.cantidad_pago) WHERE clientes.cod_user=NEW.cod_user AND clientes.cod_cliente=NEW.cod_cliente_p
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajadores`
--

CREATE TABLE `trabajadores` (
  `cod_user` int(11) NOT NULL,
  `name` varchar(10) NOT NULL,
  `pass` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `trabajadores`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `comprasb`
--
ALTER TABLE `comprasb`
  ADD PRIMARY KEY (`codCom`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`cod_pago`);

--
-- Indices de la tabla `trabajadores`
--
ALTER TABLE `trabajadores`
  ADD PRIMARY KEY (`cod_user`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `comprasb`
--
ALTER TABLE `comprasb`
  MODIFY `codCom` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3098;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `cod_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9189;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
